total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.013749,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.013482,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.013441,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.013437,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.013435,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.01345,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.014169,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.01485,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.013867,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
0.014128,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,martin-par,msp,2000
