total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.183855,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.180822,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181163,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181508,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181395,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.18124,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181073,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.18149,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181343,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
0.181254,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,mars,msp,2000
