total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.026382,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024651,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024741,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024581,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024711,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024582,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024774,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024583,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024714,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
0.024596,1,5000,SynchroneousScheduler,2014-07-07,12755,12755,Sequential Msp,56,mars,msp,2000
