total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
1.3e-05,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
1e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,mars,msp,2000
