\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{spverbatim}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{comment}


\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{Gray}{gray}{0.5}

\lstset{
    language=C,
    basicstyle=\ttfamily,
    keywordstyle=\color{OliveGreen},
    commentstyle=\color{Gray},
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    showspaces=false,
    showtabs=false,
    numbers=left,
}

\title{}
\author{Martin Kalany, 0825673}

\begin{document}

\setkeys{Gin}{width=0.5\textwidth}
%\maketitle
%\tableofcontents
%\pagebreak

<<echo=FALSE, include=FALSE>>=
\SweaveInput{functions.Rnw}
@

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/local/foo/foo.dat", "../benchmarks/local/foo/bar.dat",  "../benchmarks/local/foo/baz.dat", xAxis="cpus", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Abs.\ performance over nr.\ cpus}
\end{figure}

\end{document}
  