\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{spverbatim}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{comment}


\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{Gray}{gray}{0.5}

\lstset{
    language=C,
    basicstyle=\ttfamily,
    keywordstyle=\color{OliveGreen},
    commentstyle=\color{Gray},
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    showspaces=false,
    showtabs=false,
    numbers=left,
}

\title{}
\author{Martin Kalany, 0825673}

\begin{document}

\setkeys{Gin}{width=0.5\textwidth}
%\maketitle
%\tableofcontents
%\pagebreak

<<echo=FALSE, include=FALSE>>=
\SweaveInput{functions.Rnw}
@

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotPerformanceVariance(
"../benchmarks/mars/g_2000_13000_3_10000_42/with_lincomb/s2pareto.dat", from=1, to=3)
@
\end{center}
\caption{Performance with linear combination in Strategy2TaskStrategy::prioritize (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotPerformanceVariance(
"../benchmarks/mars/g_2000_13000_3_10000_42/with_lincomb/s2pareto.dat", from=4, to=80)
@
\end{center}
\caption{Performance with linear combination in Strategy2TaskStrategy::prioritize (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotPerformanceVariance(
"../benchmarks/mars/g_2000_13000_3_10000_42/without_lincomb/s2pareto.dat", from=1, to=3)
@
\end{center}
\caption{Performance without linear combination in Strategy2TaskStrategy::prioritize (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotPerformanceVariance(
"../benchmarks/mars/g_2000_13000_3_10000_42/without_lincomb/s2pareto.dat", from=4, to=80)
@
\end{center}
\caption{Performance without linear combination in Strategy2TaskStrategy::prioritize (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotOverCpus(
"../benchmarks/mars/g_2000_13000_3_10000_42/with_lincomb/s2pareto.dat","../benchmarks/mars/g_2000_13000_3_10000_42/without_lincomb/s2pareto.dat", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Influence of linear combination in Strategy2TaskStrategy::prioritize; min over 10 runs (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotOverCpus(
"../benchmarks/mars/g_2000_13000_3_10000_42/with_lincomb/s2pareto.dat","../benchmarks/mars/g_2000_13000_3_10000_42/without_lincomb/s2pareto.dat", yAxis="total_time", splitBy="comment", aggFun=mean)
@
\end{center}
\caption{Influence of linear combination in Strategy2TaskStrategy::prioritize; avg over 10 runs (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/mars/g_2000_13000_3_10000_42/improved_pop/before.dat","../benchmarks/mars/g_2000_13000_3_10000_42/improved_pop/after.dat", xAxis="cpus", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Improved PLTSBlock::pop (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/mars/g_2000_13000_3_10000_42/s2pareto.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/s2klsm.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/s2lsm.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/improved_put/s2pareto.dat", xAxis="cpus", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Improved PLTSBlock::put (g\_2000\_13000\_3\_10000\_42)}
\end{figure}


\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/mars/g_2000_13000_3_10000_42/strategy.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/s2klsm.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/s2lsm.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/s2pareto.dat", xAxis="cpus", yAxis="total_time", splitBy="algorithm")
@
\end{center}
\caption{Abs.\ performance over nr.\ cpus (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/local/g_2000_13000_3_10000_42/baseline/strategy.dat", "../benchmarks/local/g_2000_13000_3_10000_42/baseline/strategy2.dat", xAxis="cpus", yAxis="total_time", splitBy="algorithm")
@
\end{center}
\caption{Abs.\ performance over nr.\ cpus (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/mars/g_2000_13000_3_10000_42/mo_seq_cst/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_aq_rel/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_relaxed/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/strategy.dat", xAxis="cpus", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Influence of memory order (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotOverCpus(
"../benchmarks/mars/g_2000_13000_3_10000_42/mo_seq_cst/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_aq_rel/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_relaxed/strategy2.dat", yAxis="total_time", splitBy="comment", from=1, to=4)
@
\end{center}
\caption{Influence of memory order, \#cpus=1-4 (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotOverCpus(
"../benchmarks/mars/g_2000_13000_3_10000_42/mo_seq_cst/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_aq_rel/strategy2.dat", "../benchmarks/mars/g_2000_13000_3_10000_42/mo_relaxed/strategy2.dat", yAxis="total_time", splitBy="comment", from=4, to=80)
@
\end{center}
\caption{Influence of memory order, \#cpus=4-80  (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/local/g_2000_13000_3_10000_42/max_partition_8/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_16/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_32/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_64/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_128/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_256/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_512/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_1024/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/max_partition_4096/strategy2.dat",
"../benchmarks/local/g_2000_13000_3_10000_42/baseline/strategy2.dat", xAxis="cpus", yAxis="total_time", splitBy="comment")
@
\end{center}
\caption{Influence of MAX\_PARTITION\_SIZE (g\_2000\_13000\_3\_10000\_42)}
\end{figure}

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
plotBenchmark(
"../benchmarks/local/g_2000_13000_3_10000_42/max_partition_128/strategy2.dat", "../benchmarks/local/g_2000_13000_3_10000_42/baseline/strategy.dat", xAxis="cpus", yAxis="total_time", splitBy="algorithm")
@
\end{center}
\caption{Strategy2 with MAX\_PARTITION\_SIZE=128 vs.~Strategy (g\_2000\_13000\_3\_10000\_42)}
\end{figure}




\end{document}

  