total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
4e-06,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
0,1,1999,SynchroneousScheduler,2014-07-07,1,1,Sequential Msp,0,martin-par,msp,2000
