total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.095553,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.099179,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.092827,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.093355,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.088855,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.088629,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.089105,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.090326,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.088707,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.088515,1,13000,SynchroneousScheduler,2014-06-27,31832,31832,Sequential Msp,691,martin-par,msp,2000
