total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.094736,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.093807,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.092017,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.088614,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.087546,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.089153,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.087774,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.087296,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.087667,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
0.087575,1,13000,SynchroneousScheduler,2014-08-01,31832,31832,Sequential Msp,691,martin-par,msp,2000
