n=1, g_2000_13000_3_10000_42
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.101302        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.102481        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   1       0.130027        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   1       0.129431        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   1       0.883607        1792    32012
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   1       0.731874        1456    31926
n=2, g_2000_13000_3_10000_42
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.106047        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.1076  691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   2       0.092984        690     31797
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   2       0.102325        691     31815
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   2       0.278383        2207    31998
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   2       0.272919        1903    32090
n=4, g_2000_13000_3_10000_42
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.106046        691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Sequential Msp  SynchroneousScheduler   2000    13000   31832   1       0.17202 691     31832
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   4       0.064445        910     31715
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy Msp    BStrategyScheduler<DistKStrategyTaskStorage<128, Global>>       2000    13000   31832   4       0.061144        690     31730
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   4       0.148751        6617    35266
test    algorithm       scheduler       nodes   edges   paths   cpus    total_time      num_dead_tasks  num_actual_tasks
msp     Strategy2 Msp<ParetoLocalityTaskStorage>        StrategyScheduler2<Strategy2BaseTaskStorage<128>>       2000    13000   31832   4       0.117186        4853    33767
