total_time,cpus,edges,scheduler,date,paths,num_actual_tasks,algorithm,num_dead_tasks,hostname,test,nodes
0.182042,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179464,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179916,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.180216,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179902,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179911,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179925,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.180474,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.179817,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
0.180027,1,13000,SynchroneousScheduler,2014-07-07,31832,31832,Sequential Msp,691,mars,msp,2000
